### Footprint positions - created on Sat 15 Jul 2023 17:43:39 -03 ###
### Printed by KiCad version 7.0.6-7.0.6~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                      Package                                       PosX       PosY       Rot  Side
G***      LOGO                     logo-franzininho12_7                      163.1950   -83.7184  180.0000  bottom
J11       Conn_01x04_Male          JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal   136.3500  -116.2950  180.0000  bottom
J12       Conn_01x04_Male          JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal   149.0500  -116.2950  180.0000  bottom
J13       Conn_01x04_Male          JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal   161.7500  -116.2950  180.0000  bottom
J14       Conn_01x04_Male          JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal   174.4500  -116.2950  180.0000  bottom
U1        FRANZININHO_WIFI_PINOUT  FRANZININHO_WIFI_PINOUT                   153.6700  -101.6000  180.0000  bottom
## End
