### Footprint positions - created on Sat 15 Jul 2023 17:43:39 -03 ###
### Printed by KiCad version 7.0.6-7.0.6~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                             PosX       PosY       Rot  Side
D1        LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   142.8750   -93.9800    0.0000  top
D2        LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   146.6850   -93.9800    0.0000  top
D3        LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   150.4950   -93.9800    0.0000  top
D4        LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   154.3050   -93.9800    0.0000  top
D5        LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   158.1150   -93.9800    0.0000  top
D6        LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   161.9250   -93.9800    0.0000  top
D7        LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   142.8750   -97.7900    0.0000  top
D8        LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   146.6850   -97.7900    0.0000  top
D9        LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   150.4950   -97.7900    0.0000  top
D10       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   154.3050   -97.7900    0.0000  top
D11       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   158.1150   -97.7900    0.0000  top
D12       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   161.9250   -97.7900    0.0000  top
D13       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   142.8750  -101.6000    0.0000  top
D14       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   146.6850  -101.6000    0.0000  top
D15       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   150.4950  -101.6000    0.0000  top
D16       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   154.3050  -101.6000    0.0000  top
D17       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   158.1150  -101.6000    0.0000  top
D18       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   161.9250  -101.6000    0.0000  top
D19       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   142.8750  -105.4100    0.0000  top
D20       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   146.6850  -105.4100    0.0000  top
D21       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   150.4950  -105.4100    0.0000  top
D22       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   154.3050  -105.4100    0.0000  top
D23       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   158.1150  -105.4100    0.0000  top
D24       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   161.9250  -105.4100    0.0000  top
D25       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   142.8750  -109.2200    0.0000  top
D26       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   146.6850  -109.2200    0.0000  top
D27       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   150.4950  -109.2200    0.0000  top
D28       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   154.3050  -109.2200    0.0000  top
D29       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   158.1150  -109.2200    0.0000  top
D30       LED                LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder   161.9250  -109.2200    0.0000  top
D31       LED_BGKR           LED_D5.0mm-4_RGB_Wide_Pins                      167.5750   -81.5975    0.0000  top
FID1      Fiducial           Fiducial_0.75mm_Mask1.5mm                       121.2850   -80.6450    0.0000  top
FID2      Fiducial           Fiducial_0.75mm_Mask1.5mm                       183.5150   -80.0100    0.0000  top
FID3      Fiducial           Fiducial_0.75mm_Mask1.5mm                       183.5150  -109.8550    0.0000  top
J1        Conn_01x01_Female  Makey_Makey_Pad                                 122.5550   -73.0250    0.0000  top
J2        Conn_01x01_Female  Makey_Makey_Pad                                 130.1750   -73.0250    0.0000  top
J3        Conn_01x01_Female  Makey_Makey_Pad                                 137.7950   -73.0250    0.0000  top
J4        Conn_01x01_Female  Makey_Makey_Pad                                 145.4150   -73.0250    0.0000  top
J5        Conn_01x01_Female  Makey_Makey_Pad                                 159.3850   -73.0250    0.0000  top
J6        Conn_01x01_Female  Makey_Makey_Pad                                 167.0050   -73.0250    0.0000  top
J7        Conn_01x01_Female  Makey_Makey_Pad                                 174.6250   -73.0250    0.0000  top
J8        Conn_01x01_Female  Makey_Makey_Pad                                 182.2450   -73.0250    0.0000  top
J9        Conn_01x01_Female  Makey_Makey_Pad                                 125.0950   -86.0425   90.0000  top
J10       Conn_01x01_Female  Makey_Makey_Pad                                 179.7050   -86.0425   90.0000  top
J15       Conn_01x06_Female  PinSocket_1x06_P2.54mm_Vertical                 121.9450   -93.3200   90.0000  top
J16       Conn_01x06_Female  PinSocket_1x06_P2.54mm_Vertical                 182.8550   -93.3700  -90.0000  top
LDR1      VT93xx             R_LDR_4.9x4.2mm_P2.54mm_Vertical                153.6700   -71.1200  180.0000  top
LS1       Speaker_Crystal    buzzer                                          152.4100   -81.9150    0.0000  top
Q1        2N7002             SOT-23                                          161.2900   -81.9150  180.0000  top
R1        10K                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     151.4475  -116.2050  -90.0000  top
R2        470R               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     137.1600   -95.8850  -90.0000  top
R3        470R               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     138.7475   -95.8850  -90.0000  top
R4        470R               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     140.3350   -95.8850  -90.0000  top
R5        470R               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     164.4650   -95.8850  -90.0000  top
R6        470R               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     166.0525   -95.8850  -90.0000  top
R7        470R               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     167.6400   -95.8850  -90.0000  top
R8        10K                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     160.3375   -84.4550  180.0000  top
R9        10K                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     152.4000   -74.2950  180.0000  top
R10       10K                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     167.6400  -101.5600   90.0000  top
R11       10K                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     137.1600  -101.6000   90.0000  top
R12       10K                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     172.7200   -86.6775    0.0000  top
R13       10K                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     173.6725   -88.2650    0.0000  top
R14       10K                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     153.3525  -116.2050  -90.0000  top
R15       470R               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     170.1800   -86.6775   90.0000  top
R16       22M                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     131.7625   -83.8200   90.0000  top
R17       22M                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     133.6675   -83.8200   90.0000  top
R18       22M                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     135.5725   -83.8200   90.0000  top
R19       22M                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     137.4775   -83.8200   90.0000  top
R20       22M                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     139.3825   -83.8200   90.0000  top
R21       22M                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     141.2875   -83.8200   90.0000  top
R22       22M                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     143.1925   -83.8200   90.0000  top
R23       22M                R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     145.0975   -83.8200   90.0000  top
R24       470R               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     168.2750   -86.6775   90.0000  top
R25       470R               R_0603_1608Metric_Pad0.98x0.95mm_HandSolder     166.3700   -86.6775   90.0000  top
SW1       SW_MEC_5E          SW_PUSH-12mm_Wuerth-430476085716                170.2800   -99.1000    0.0000  top
SW2       SW_MEC_5E          SW_PUSH-12mm_Wuerth-430476085716                122.0200   -99.0600    0.0000  top
## End
